# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5d8b08505d943a44305be362ec8732b7
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

### REDIS settings ###
REDIS_SCHEME=tcp
REDIS_HOST=another_machine
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=1
REDIS_TIMEOUT=5
REDIS_NAMESPACE=cache_error_example
### REDIS settings ###